MONGODB_URI=mongodb+srv://giuseppe051:Glhj1877@cluster0.swird.mongodb.net/api-7?retryWrites=true&w=majority
SMTP_USER=local.engineer.uk@outlook.com
SMTP_PASSWORD=Glhj18770
SMTP_TO=giuseppefrj051@gmail.com
TZ=Europe/Belfast